# ProjectLitabmas_Magang

./: BUP_MAP_THIS_LOCATION.txt  silppm_v1e2.sln
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/: Program.cs  SiLPPM-New Version.csproj  Startup.cs
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  KelolaPenelitianController.cs  PenelitianController.cs  PengabdianController.cs  PengelolaanController.cs  ProfileController.cs  ReviewController.cs
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/DAO/: AccountDAO.cs  DBKoneksi.cs  KelolaPenelitianDAO.cs  PenelitianDAO.cs  PengabdianDAO.cs  PengelolaanDAO.cs  ProfileDAO.cs
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Models/: Account.cs  DBModel.cs  KelolaPenelitian.cs  Penelitian.cs  Profile.cs  Review.cs
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Views/Account/: Login.cshtml
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Views/History/: AdminDisplayHistory.cshtml  AdminDisplayHistoryPengabdian.cshtml
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexDosen.cshtml  IndexKALPPM.cshtml  IndexPustakawan.cshtml  IndexReviewer.cshtml
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Views/KelolaPenelitian/: IndexPengelolaan.cshtml  IndexReviewerPeneliti.cshtml
Project Magang YUHUU/SiLPPM-New Version/SiLPPM-New Version/Views/Penelitian/: AddJurnal.cshtml  AddProsiding.cshtml  AdminRevPenelitian.cshtml  AdminReviewer1Penelitian.cshtml  AdminReviewer2Penelitian.cshtml  ConfirmDeleteJurnal.cshtml  ConfirmDeleteProsiding.cshtml  EditListPenelitian.cshtml  HomePenelitian.cshtml  IndexDaftar.cshtml  IndexInput.cshtml  IndexReviewerPeneliti.cshtml  IndexTambah.cshtml  IndexTambahCV.cshtml  (+6 more)
(+448 files in other folders)
