is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiLPPM_New_Version
build_property.ProjectDir = C:\Users\ksi\Source\Repos\Marshandakrsna\ProjectLitabmas_Magang\Project Magang YUHUU\SiLPPM-New Version\SiLPPM-New Version\
