<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProdiMaster.master.cs" Inherits="silppm_v1e2.ProdiMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistem Informasi Lembaga Penelitian dan Pengabdian Masyarakat UAJY</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StylePopUp.css" rel="stylesheet" type="text/css" />
      <link href="Styles/gridviewstyle/YahooGridView.css" rel="stylesheet" type="text/css" />
        <link type="text/css" href="Styles/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="Styles/jquery.js"></script>
    <script type="text/javascript" src="Styles/menu.js"></script>
    <style type="text/css">



div#menu {
   
    width:100%;
		background:transparent url(../Styles/images/header_bg.gif) repeat-x 0 0;  
}
div#copyright { display: none; }
    
        
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            </div>
            <div class="loginDisplay">
                 <img src="Styles/images/banner.jpg" alt="" border="0" style="width: 938px" />
            </div>
            <div class="clear hideSkiplink">
           <!-- <div id="menu">
                <ul class="menu">
         <li><a href="ProdiHome.aspx" class="parent"><span>HOME</span></a>
                
        </li>
         <li><a href="#" class="parent"><span>PENELITIAN</span></a>
            <div><ul>
                <li><a href="ProdiKelolaTemaPenelitian.aspx""><span>PENGELOLAAN TEMA PENELITIAN</span></a></li>
                <li><a href="ProdiListRevApproval.aspx"><span>PENGESAHAN PROPOSAL PENELITIAN</span></a></li>
                <li><a href="ProdiMonevPenelitian.aspx""><span>MONEV PENELITIAN</span></a></li>
            </ul></div>
        </li>
        <li><a href="" class="parent"><span>PENGABDIAN</span></a>
         <div><ul>
         <li><a href="ProdiKelolaTemaPengabdian.aspx""><span>PENGELOLAAN TEMA PENGABDIAN</span></a></li>
                <li><a href="ProdiListAppPengabdian.aspx"><span>PENGESAHAN PROPOSAL PENGABDIAN</span></a></li>                
                <li><a href="ProdiMonevPenelitian.aspx""><span>MONEV PENGABDIAN</span></a></li>
            </ul></div>
            
        </li>
        
          <li><a href="LandingPage.aspx"><span>LOG OUT</span></a>
            
                </li>
    </ul>
    </div>
    -->
            

                    <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" Width="100%" 
                    StaticEnableDefaultPopOutImage="False" CssClass="menu">
                            
                        </asp:Menu>
    
            

            </div>
        </div>
        <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
